@import '../../style/variable.scss';

.graphics2Block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    .item {
        position: relative;
        img {
            width: 100%;
        }
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            transition: 500ms ease-in-out;
        }
        .titleBlock {
            position: absolute;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            bottom: 50px;
            width: 100%;
            .leftBlock {
                display: flex;
                align-items: baseline;
                .title {
                    font-size: 23px;
                    font-weight: 500;
                    color: #fff;
                    margin-left: 20px;
                }
                .line {
                    width: 0px;
                    height: 30px;
                    background-color: #0094da;
                    transition: width 500ms ease-in-out;
                }
            }
            .learnMore {
                font-size: 16px;
                text-align: end;
                color: #fff;
                opacity: 0;
                transition: 500ms ease-in-out;
            }
        }
        &:hover {
            &::before {
                transition: 500ms ease-in-out;
                background: linear-gradient(to top, rgba(0, 148, 218, 0.5) 0, transparent 70%);
            }
            .titleBlock {
                .line {
                    transition: width 500ms ease-in-out;
                    width: 10px;
                }
                .learnMore {
                    transition: 500ms ease-in-out;
                    padding-right: 20px;
                    opacity: 1;
                }
            }
        }
    }
    @media screen and (max-width: $breakpoint) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
